63f7b34db8d8cdea90c76aacccf841ec
::res://::1781596928
::res://assets/::1781537541
::res://data/::1781538960
levels.json::JSON::-1::1781538999::0::1::::<><><>0<>0<><>::
story.json::JSON::-1::1781537675::0::1::::<><><>0<>0<><>::
::res://scenes/::1781539091
FailureScene.tscn::PackedScene::-1::1781539096::0::1::::<><><>0<>0<><>::res://scripts/FailureScene.gd
LevelScene.tscn::PackedScene::9081118936444485949::1781543525::0::1::::<><><>0<>0<><>::res://scripts/LevelScene.gd
MainMenu.tscn::PackedScene::4752118561945080620::1781537607::0::1::::<><><>0<>0<><>::res://scripts/MainMenu.gd
StoryScene.tscn::PackedScene::6758488686501722206::1781537646::0::1::::<><><>0<>0<><>::res://scripts/StoryScene.gd
::res://scripts/::1781541971
FailureScene.gd::GDScript::849433336457639543::1781539049::0::1::::<>Control<><>0<>0<><>::
GameManager.gd::GDScript::8440015718946057869::1781553466::0::1::::<>Node<><>0<>0<><>::
LevelScene.gd::GDScript::6750845458660938509::1781552550::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::6784598855386408355::1781537647::0::1::::<>Control<><>0<>0<><>::
StoryScene.gd::GDScript::1496777836717440647::1781537654::0::1::::<>Control<><>0<>0<><>::
